# Castellan

./: .gitignore  Castellan.sln  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx
frontend/app/auctions/: page.tsx
frontend/components/auctions/: AuctionCard.tsx
frontend/components/navbar/: Navbar.tsx
frontend/models/: Auction.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Endpoints/: AuctionsEndpoint.cs
src/AuctionService/Entities/: Auction.cs  BaseEntity.cs  Item.cs
src/AuctionService/Enums/: AuctionStatus.cs
src/AuctionService/Persistence/: AuctionDbContext.cs  AuctionDbContextInitialiaser.cs
src/AuctionService/Persistence/Migrations/: 20250517021026_V1.Designer.cs  20250517021026_V1.cs  20250519133650_V2.Designer.cs  20250519133650_V2.cs  20250526231249_V3.Designer.cs  20250526231249_V3.cs  AuctionDbContextModelSnapshot.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  appsettings.json
src/IdentityService/Data/Migrations/: 20250530184926_V1.Designer.cs  20250530184926_V1.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/SearchService/: Dockerfile  GlobalUsings.cs  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Endpoints/: SearchEndpoints.cs
src/SearchService/Entities/: Item.cs
src/SearchService/Persistence/: DbInitializer.cs
src/SearchService/RequestHelpers/: SearchParams.cs
